TripList/BusinessDaysWindow.xaml

<Window x:Class="TripList.BusinessDaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripList"
        mc:Ignorable="d"
        Title="BusinessDaysWindow" Height="450" Width="322.352" Closing="Window_Closing">
    <Grid>
        <Button x:Name="btnBusinessDayRemove" Content="Удалить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="BtnBusinessDayRemove_Click"/>
        <Button x:Name="btnBusinessDayImport" Content="Импорт" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="dgBusinessDays" SelectionUnit="FullRow" SelectionMode="Single" Margin="10,35,10,10" AutoGenerateColumns="False" HorizontalGridLinesBrush="#FFD4D4D4" VerticalGridLinesBrush="#FFD4D4D4">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                            <!-- \{0:dd.MM.yy HH:mm:ss\} -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox Text="{Binding Date,Mode=TwoWay,StringFormat=\{0:dd.MM.yyyy\}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Рабочий день">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IsBusiness}"/>
                            <!-- \{0:dd.MM.yy HH:mm:ss\} -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <ComboBox Text="{Binding IsBusiness}">
                                    <ComboBoxItem>True</ComboBoxItem>
                                    <ComboBoxItem>False</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
