TripList/MainWindow.xaml

<Window x:Class="TripList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TripList"
        mc:Ignorable="d"
        Title="MainWindow" Height="493.566" Width="721.113">
    <Grid>
        <Label Content="ПУТЕВОЙ ЛИСТ" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="Серия:" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="171,10,0,0" Text="ЕЕ" VerticalAlignment="Top" Width="27" MaxLines="1"/>
        <Label Content="Номер:" HorizontalAlignment="Left" Margin="203,10,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="258,10,0,0" Text="100" VerticalAlignment="Top" Width="44" MaxLines="1"/>
        <DatePicker HorizontalAlignment="Left" Margin="350,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата:" HorizontalAlignment="Left" Margin="307,11,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="по:" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Height="25"/>
        <DatePicker HorizontalAlignment="Left" Margin="487,11,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Автомобиль:" HorizontalAlignment="Left" Height="100" Margin="10,40,0,0" VerticalAlignment="Top" Width="698">
            <Grid Margin="0,0,-3.2,-1.4">
                <Label Content="Марка:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="64"/>
                <Label Content="Водитель:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="79,10,0,0" VerticalAlignment="Top" Width="203" Text="Subaru-Forester" MaxLines="1"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="79,40,0,0" VerticalAlignment="Top" Width="203" Text="Ноздрин Дмитрий Игоревич" MaxLines="1"/>
                <Label Content="Гос. номер:" HorizontalAlignment="Left" Margin="287,10,0,0" VerticalAlignment="Top" Width="73"/>
                <Label Content="Таб. №:" HorizontalAlignment="Left" Margin="287,41,0,0" VerticalAlignment="Top" Width="73" Height="25"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="365,10,0,0" VerticalAlignment="Top" Width="92" Text="У 380 ОЕ 124" MaxLines="1"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="365,40,0,0" VerticalAlignment="Top" Width="92" MaxLines="1" IsEnabled="False"/>
                <Label Content="Гараждный №:" HorizontalAlignment="Left" Margin="462,10,0,0" VerticalAlignment="Top" Width="114"/>
                <Label Content="Удостоверение №:" HorizontalAlignment="Left" Margin="462,41,0,0" VerticalAlignment="Top" Width="114" Height="25"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="581,10,0,0" VerticalAlignment="Top" Width="92" MaxLines="1" IsEnabled="False"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="581,40,0,0" VerticalAlignment="Top" Width="92" MaxLines="1" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Топливо:" HorizontalAlignment="Left" Height="100" Margin="10,140,0,0" VerticalAlignment="Top" Width="698">
            <Grid Margin="0,0,-3.2,-12.4">
                <Label Content="Марка:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127"/>
                <Label Content="Остаток при выезде:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="127"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="142,41,0,0" VerticalAlignment="Top" Width="39" MaxLines="1"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="142,10,0,0" VerticalAlignment="Top" Width="39" MaxLines="1"/>
                <Label Content="+ выдано:" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Width="66"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="257,41,0,0" VerticalAlignment="Top" Width="39" MaxLines="1"/>
                <Label Content="при возвращении, л:" HorizontalAlignment="Left" Margin="301,41,0,0" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="430,40,0,0" VerticalAlignment="Top" Width="39" MaxLines="1"/>
                <Label Content="расход л./100:" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="124"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="430,10,0,0" VerticalAlignment="Top" Width="39" MaxLines="1"/>
                <Label Content="Сдано:" HorizontalAlignment="Left" Margin="474,41,0,0" VerticalAlignment="Top" Width="46"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="525,40,0,0" VerticalAlignment="Top" Width="39" MaxLines="1"/>
            </Grid>
        </GroupBox>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="10,245,0,0" VerticalAlignment="Top" Width="694"/>
    </Grid>
</Window>
